{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/address/address",
    "pages/searchhistory/searchhistory",
    "pages/menu/menu",
    "pages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}